<title>MINM Website Richi2!</title>
<link type="image/x-icon" rel="shortcut icon" href="images/favicon.png" />
<div id="toppanel">
<div id="logo"><a href="index.html" border="0"><img src="images/logo_small.png" border="0"></a></div>
<div id="links">You are now using the HTML version. <a href="play_minm.html">Play MINM!</a><br>
<a href="index.html">Home</a>, <a href="https://github.com/Richi2PL">Richi2's github</a>, <a href="play_infdev.html">Play original infdev</a>, <a href="play_indev.html">Play original indev</a>, <a href="play_classic.html">Play original classic</a></div>

<div id="content">
 <br>
<br>
<br>

<br>
<center><img src="images/Richi2.png"><br>

<h2>About the game</h2>
<p>Minceraft I NotMine. It's been under development since about June 25, 2024.

<h2>Origins</h2> 
<p>I haved a idea when i was bored after playing some MC Indev by PeytonPlayz595.<br>
I realized that a game that simple yet that dynamic had a lot of potential to turn into a really great
game, and kept coming up with things I wanted to change and stuff I wanted to add.<br>
<p>This factor led to MINM.

<h2>Development and philosophy</h2>
<p>I've got a few plans and visions, but my only true design decision is to keep it fun and accessible.
There's no design doc, but there are two lists; one for bugs, and one for features I want to add
but think I might forget.<br>
I make sure to play the game a lot, If something ever doesn't feel fun or is just very hard to add, I'll remove it. I believe that I can combine enough things
for this game to have a good gameplay.
<p>I strongly believe that all good stories have a conflict, and that all good games tell a good story
regardless of if it's pre-written or emergent. Free building mode is fine and dandy, but for many people
it will ultimately become boring once you've got it figured out. It's like playing a first person shooter
in god mode, or giving yourself infinite funds in a strategy game.. a lack of challenge kills the fun.<br>
For survival mode, I'd rather make the game too difficult than too easy and other things.
<p>But if it's no fun, I'll redesign.

<h2>The future</h2>
<p>I plan on developing Minceraft I NotMine until it's a finished complete game with new functions and other things.
<p>Anyways probably after some of time this will get a dmca.

<div id="footer">2024-2024 Richi2. <a href="about.html">About</a>. For support, send message to Richi2's discord: <a href="index.html">"_nicolx_"</a></div>
<br>
<style>
@charset "UTF-8";

a:link {
	color: #aaf;
}

a:hover {
	color: #fff;
}

a:visited {
	color: #aaa;
}

a:active {
	color: #ff0;
}

#content {
    margin-left: auto;
    margin-right: auto;
    width: 854px;
}

#footer {
	text-align: center;
    font-size: 10px;
    height: 10px;
    padding-top:2px;
    padding-bottom:2px;
    position:fixed;
    bottom:2px;
    right:2px;
}

body, html {
	border: none;
	margin: 0;
	padding: 0;
	background-color: #222;
	color: #e0d0d0;
	background-image:url('images/stone.png');
	font-weight: normal;
	font-family: sans-serif;
    height:100%;	
}

#toppanel {
	height: 48px;
	background-color: #555;
	background-image:url('images/dirt.png');
	border-bottom: 3px solid #000;	
}

#toppanel #links {
	float: left;
	margin: 7px;
	font-size: 13px;
}

#toppanel #logo {
	float: left;
	border: 0px; 
}

.left {
	float: left;
}

.right {
	float: right;
}

.pad {
	margin: 4px;
}

.rightgap {
	padding-right: 16px;
}
</style>
</html>