<title>MINM Website Richi2!</title>
<link type="image/x-icon" rel="shortcut icon" href="images/favicon.png" />
<div id="toppanel">
<div id="logo"><a href="index.html" border="0"><img src="images/logo_small.png" border="0"></a></div>
<div id="links">You are now using the HTML version. <a href="play_minm.html">Play MINM!</a><br>
<a href="index.html">Home</a>, <a href="https://github.com/Richi2PL">Richi2's github</a>, <a href="play_infdev.html">Play original infdev</a>, <a href="play_indev.html">Play original indev</a>, <a href="play_classic.html">Play original classic</a></div>

<div id="content">
 <br>
<br>
<br>

<br>
<img src="images/Classic.png"><br>
<br>
This was originally made by PeytonPlayz595, you're free to try it (It even has sound!)</a>.
<br>
<a href="#" onClick="MyWindow=window.open('Versions/Classic/Classic.html','MyWindow','width=854,height=480'); return false;"><h1>Play!</h1></a>

If you die in survival mode, this is going to make you unable to play again (Unless you delete the saved data), so please, play in creative mode and don't lose your world like this</a>.

<div id="footer">2024-2024 Richi2. <a href="about.html">About</a>. For support, send message to Richi2's discord: <a href="index.html">"_nicolx_"</a></div>
<br>
<style>
@charset "UTF-8";

a:link {
	color: #aaf;
}

a:hover {
	color: #fff;
}

a:visited {
	color: #aaa;
}

a:active {
	color: #ff0;
}

#content {
    margin-left: auto;
    margin-right: auto;
    width: 854px;
}

#footer {
	text-align: center;
    font-size: 10px;
    height: 10px;
    padding-top:2px;
    padding-bottom:2px;
    position:fixed;
    bottom:2px;
    right:2px;
}

body, html {
	border: none;
	margin: 0;
	padding: 0;
	background-color: #222;
	color: #e0d0d0;
	background-image:url('images/stone.png');
	font-weight: normal;
	font-family: sans-serif;
    height:100%;	
}

#toppanel {
	height: 48px;
	background-color: #555;
	background-image:url('images/dirt.png');
	border-bottom: 3px solid #000;	
}

#toppanel #prepurchasesplash {
	position: absolute;
	top: 18px;
	left: 66px;
}

#toppanel .buynow {
	float: right;
	position: relative;
	top: 11px;
	padding-left: 8px;
}

#toppanel .donate {
	float: right;
	position: relative;
	top: 14px;
	padding-left: 8px;
}

#toppanel #links {
	float: left;
	margin: 7px;
	font-size: 13px;
}

#toppanel #loginpanel {
	float: right;
	margin: 12px;
	font-size: 18px;
}

#toppanel #logo {
	float: left;
	border: 0px; 
}

.left {
	float: left;
}

.right {
	float: right;
}

.pad {
	margin: 4px;
}

.rightgap {
	padding-right: 16px;
}
</style>
</html>